<!DOCTYPE html>
<html>
  <head>
    <title>OuiBounce Testing Page</title>

    <!-- Example page base styling -->
    <!-- Don't worry abou this     -->
    <style>
      body {
        background-color: #F0F1F2;
        color: #2E4052;
        min-height: 500px;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: sans-serif;
        direction: rtl;
      }
    </style>

    <!-- Add the OuiBounce CSS & Font -->
    <link rel="stylesheet" href="ouibounce.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Load jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <!-- Add OuiBounce JS -->
    <script src="../build/ouibounce.js"></script>
  </head>

  <body>
    <!-- Example page instructions -->
    <h1>تلاش به ترک این صفحه کنید </h1>

    <!-- OuiBounce Modal -->
    <div id="ouibounce-modal">
      <div class="underlay"></div>
      <div class="modal">
        <div class="modal-title">
          <h3>این یک مدال هست!</h3>
        </div>

        <div class="modal-body">
          <p>ساختن وب سایت هیچوقت به این آسانی نبود !
اگر صاحب کسب و کار های کوچک هستید یا عکاس, نقاش, توسعه دهنده و ... هستید همین حالا شروع به ساخت وب سایت خودتان بکنید.</p>
          <p>ساختن وب سایت هیچوقت به این آسانی نبود !
اگر صاحب کسب و کار های کوچک هستید یا عکاس, نقاش, توسعه دهنده و ... هستید همین حالا شروع به ساخت وب سایت خودتان بکنید. <a href="http://camva.ir" target="blank">[سایت ساز]</a></p>

          <form>
            <input type="text" placeholder="you@email.com">
            <input type="submit" value="بیشتر بدانید &raquo;">
            <p class="form-notice">*این فرم علکی هست</p>
          </form>
        </div>

        <div class="modal-footer">
          <p>نه مرسی</p>
        </div>
      </div>
    </div>

    <!-- Example page JS        -->
    <!-- Used to fire the modal -->
    <script>

      // if you want to use the 'fire' or 'disable' fn,
      // you need to save OuiBounce to an object
      var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
        aggressive: true,
        sensitivity: 20,
        timer: 1000,
        delay: 500,
        sitewide: true,
        cookieExpire: 30,
        callback: function() { ga('send', 'event', 'exit-intent', 'modal', 'appeared'); }
      });

      $('body').on('click', function() {
        $('#ouibounce-modal').hide();
      });

      $('#ouibounce-modal .modal-footer').on('click', function() {
        $('#ouibounce-modal').hide();
      });

      $('#ouibounce-modal .modal').on('click', function(e) {
        e.stopPropagation();
      });
    </script>
  </body>
</html>
